{
    "mcpServers": {
      "github": {
        "command": "npx",
        "envFile": "${workspaceFolder}/.env",
        "args": [
          "-y",
          "@modelcontextprotocol/server-github"
        ]
      }
    }
}